<!DOCTYPE html>
<html lang="vi" class="vocabbi_document" style="width: 1366px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title id="hdtitle">Demo home page</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="icon" href="" type="image/gif" sizes="16x16">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script async="" src="Scripts/fbds.js"></script>
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/history.js"></script>
<script type="text/javascript" src="Scripts/common.js"></script>
<script type="text/javascript" src="Scripts/slide.js"></script> 
<script type="text/javascript" src="Scripts/scroll.js"></script> 
<script type="text/javascript" src="Scripts/load.js"></script>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1523223014620411']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript>&lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1523223014620411&amp;amp;ev=PixelInitialized" /&gt;</noscript>
</head><body id="home-page" cz-shortcut-listen="true" style="width: 1366px; overflow-y: hidden;">

<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->

<div class="nav-click" style="display: none; opacity: 0;"></div>

<div class="header">
  <!--TOP-->
  <div class="top">
    <div class="title-name">
      <ul>
        <li data-name="1"><h1>CÔNG TY</h1></li>
        <li data-name="2"><h1>GIẢI PHÁP</h1></li>
        <li data-name="3"><h1>SẢN PHẨM</h1></li>
        <li data-name="4"><h1>DỰ ÁN</h1></li>
        <li data-name="5"><h1>MẪU THIẾT KẾ</h1></li>
        <li data-name="6"><h1>TỰ THIẾT KẾ</h1></li>
      </ul>
    </div>
    <div class="right"> 
      <!--SEARCH-->
      <a href="#" class="search">Tìm kiếm</a>
      <div class="search-form">
        <div class="form-row-search">
          <form onsubmit="return false;" action="http://ancuong.com/tim-kiem.html" id="search" method="get">
            <input id="qsearch" type="text" class="search-field" value="Tìm nhanh...">
            <input id="defaultvalue" type="hidden" class="search-field" value="Tìm nhanh...">
            <input type="hidden" id="href_search" value="http://ancuong.com/tim-kiem.html">
          </form>
        </div>
      </div><!--SEARCH-->
      <!--LANGUAGE-->
      <div class="language">
        <span>Ngôn ngữ</span>
        <form id="change_lang" enctype="multipart/form-data" method="post" action="http://ancuong.com/index.php?route=common/home">
          <ul>
            <li class="active"><a href="#" class="vn" onclick="$(&#39;input[name=\&#39;language_code\&#39;]&#39;).attr(&#39;value&#39;, &#39;vi&#39;).submit();$(&#39;#change_lang&#39;).submit();return false;">vi</a></li>
            <li class=""><a href="#" class="en" onclick="$(&#39;input[name=\&#39;language_code\&#39;]&#39;).attr(&#39;value&#39;, &#39;en&#39;).submit();$(&#39;#change_lang&#39;).submit();return false;">en</a></li>
          </ul>
          <input type="hidden" value="" name="language_code">
          <input id="changlanguage_redirect" type="hidden" value="http://ancuong.com/" name="redirect">
        </form>
      </div><!--LANGUAGE-->
    </div>
    <!--NAVIGATION-->
    <div class="navigation" style="width: 914px;">
      <a class="link-home current" href="#">Home</a>
      <div class="nav" style="width: 863px;">
        <ul>

          <li>
            <a class="has-sub" href="#" data-sub="1">CÔNG TY</a>
            <div class="sub-menu" data-show="1" style="height: 0px;">
              <div class="all-sub">
                <div class="item-sub"><span></span><a href="#">GIỚI THIỆU</a></div>
                <div class="item-sub"><span></span><a href="#">SHOWROOM</a></div>
                <div class="item-sub"><span></span><a href="#">TƯ VẤN</a></div>
                <div class="item-sub"><span></span><a href="#">ĐỐI TÁC</a></div>
                <div class="item-sub"><span></span><a href="#">SƠ ĐỒ TỔ CHỨC</a></div>
                <div class="item-sub"><span></span><a href="#">CHỨNG NHẬN CHẤT LƯỢNG</a></div>
              </div>
            </div>
          </li>

          <li>
            <a class="has-sub" href="#" data-sub="2">GIẢI PHÁP</a>
            <div class="sub-menu menu-solutions" data-show="2" style="height: 0px;">

              <div class="all-sub">
                <div class="item-sub"><span></span><a href="#">DÁN CẠNH ACRYLIC KHÔNG ĐƯỜNG CẠNH</a></div>
                <div class="item-sub"><span></span><a href="#">DÁN CẠNH ĐƯỜNG CHÉO 45 ĐỘ</a></div>
                <div class="item-sub"><span></span><a href="#">GHẾ LAMINATE PHỐI CHÂN GỖ </a></div>
                <div class="item-sub"><span></span><a href="#">LAMINATE UỐN CONG</a></div>
                <div class="item-sub"><span></span><a href="#">SÀN-LEN-CỬA ĐỒNG MÀU</a></div>
                <div class="item-sub"><span></span><a href="#">CỬA ĐI 2.7 M </a></div>
                <div class="item-sub"><span></span><a href="#">DÁN GẤP ACRYLIC 90 ĐỘ </a></div>
                <div class="item-sub"><span></span><a href="#">HỆ ỐP VÁCH DẠNG CÀI</a></div>
              </div>

              <div class="all-sub">
                <div class="item-sub"><span></span><a href="#">DÁN LAMINATE CHỐNG NƯỚC</a></div>
                <div class="item-sub"><span></span><a href="#">PHỦ LỚP CHỐNG XÉ CHO VENEER</a></div>
                <div class="item-sub"><span></span><a href="#">NỐI VENEER THEO CHIỀU DÀI 5M</a></div>
                <div class="item-sub"><span></span><a href="#">CHỈ VENEER DÀY TỚI 3MM</a></div>
                <div class="item-sub"><span></span><a href="#">DÁN GẤP WRAPPING PROFILE (PVC + VENEER)</a></div>
                <div class="item-sub"><span></span><a href="#">ĐÁNH LÕM VENEER THEO THỚ GỖ </a></div>
                <div class="item-sub"><span></span><a href="#">CUNG CẤP TẤM IMO PANEL</a></div>
              </div>

            </div>

          </li>

          <li>
            <a class="has-sub" href="#" data-sub="3">SẢN PHẨM</a>
            <div class="sub-menu products" data-show="3" style="height: 0px;">
              <div class="all-sub">
                <div class="title-sub">Sản phẩm chính</div>
                <div class="item-sub"><span></span><a href="#">VÁN MFC VÀ CÁC LOẠI VÁN PHỦ MELAMINE</a></div>
                <div class="item-sub second"><span class="add"></span><a href="#" data-sub="s-206">Tấm Laminates</a></div>
                <div class="second-sub-menu" data-show="s-206" style="height: 0px;">
                  <div class="second-all-sub">
                    <div class="second-sub "><span class="add"></span><a href="#">LAMINATE KINGDOM ®</a></div>
                    <div class="second-sub "><span class="add"></span><a href="#">FORMICA® LAMINATE</a></div>
                  </div>
                </div>
                <div class="item-sub"><span></span><a href="#">TẤM ACRYLIC BÓNG GƯƠNG</a></div>
                <div class="item-sub"><span></span><a href="#">TẤM VENEER</a></div>
                <div class="item-sub"><span></span><a href="#">PHỤ KIỆN HETTICH ĐỨC</a></div>
                <div class="item-sub"><span></span><a href="#">CỬA GỖ CÔNG NGHIỆP</a></div>
                <div class="item-sub"><span></span><a href="#">LƯNG GHẾ UỐN LAMINATE</a></div>
                <div class="item-sub"><span></span><a href="#">VÁN THÔ</a></div>
              </div>
              <div class="all-sub">
                <div class="title-sub">Sản phẩm hỗ trợ</div>
                <div class="item-sub"><span></span><a href="#">CHỈ NHỰA PVC / ABS / 3D </a></div>
                <div class="item-sub"><span></span><a href="#">VÁN SÀN - LEN TƯỜNG ĐỒNG MÀU</a></div>
                <div class="item-sub"><span></span><a href="#">HỆ ỐP VÁCH</a></div>
                <div class="item-sub"><span></span><a href="#">VÁN PHỦ FILM THAY 2 LỚP LÓT SƠN</a></div>
                <div class="item-sub"><span></span><a href="#">VÁN PHỦ FILM CHỐNG MỐC</a></div>
                <div class="item-sub"><span></span><a href="#">VÁN TỔ ONG</a></div>
                <div class="item-sub"><span></span><a href="#">TẤM VÁN DÁN GIẤY PU</a></div>
                <div class="item-sub"><span></span><a href="#">KEO NÓNG CHẢY DẠNG HẠT</a></div>
              </div>
            </div>
          </li>

          <li>
            <a class="no-sub" href="#" data-sub="4">DỰ ÁN</a>
          </li>

          <li>
            <a class="no-sub" href="#" data-sub="5">MẪU THIẾT KẾ</a>
          </li>

          <li class="blank">
            <a class="blank-sub" href="#" data-sub="6">TỰ THIẾT KẾ</a>
          </li>
        </ul>
      </div>
    </div><!--NAVIGATION-->
    <!--SUB-NAV-->
    <div class="sub-nav" style="width: 914px;">
      <ul>
        <li><a href="#">DOWNLOAD</a></li>
        <li><a href="#">NHÀ PHÂN PHỐI</a></li>
        <li><a href="#">TIN TỨC</a></li>
        <li><a href="#">LIÊN HỆ</a></li>
      </ul>
    </div><!--SUB-NAV-->
  </div>
  <!--TOP-->
</div>
<!--LOGO-->
<div class="logo vi"></div><!--LOGO-->
<div class="overlay-menu" style="height: 0px;"></div>

<!--CONTAINER-->
<div class="container" style="min-height: 623px; opacity: 1;">
  <div class="scroll-down-desktop" style="top: 563px;">scroll down</div>

  <div class="next-prev" style="top: 276.5px; display: block;">
    <div class="nextslide"></div>
    <div class="prevslide"></div>
  </div>

  <!--SLIDER--> 
  <div class="slider-home"  data-time="5000"> 

    <div class="slide-bg">
      <div class="bg-home">
        <div class="show-box"></div>
        <div class="left-content">
          <div class="content-present">
            <div class="close-box"></div>
            <h2>High Gloss Acrylic Panel</h2><a class="view-details" href="#" ></a></div>
          </div>
          <img src="Images/slideshow/banner-acrylic.jpg" alt="High Gloss Acrylic Panel">
        </div>
        <div class="bg-home">
          <div class="show-box"></div>
          <div class="left-content">
            <div class="content-present">
              <div class="close-box"></div>
              <h2>Melamine Faced Chipboard</h2><a class="view-details" href="#" ></a></div>
            </div>
            <img src="Images/slideshow/bg2.jpg" alt="Melamine Faced Chipboard">
          </div>
          <div class="bg-home">
            <div class="show-box"></div>
            <div class="left-content">
              <div class="content-present">
                <div class="close-box"></div>
                <h2>Laminate Kingdom ®</h2><a class="view-details" href="#" ></a></div>
              </div>
              <img src="Images/slideshow/39.jpg" alt="Laminate Kingdom ®">
            </div>
            <div class="bg-home">
              <div class="show-box"></div>
              <div class="left-content">
                <div class="content-present">
                  <div class="close-box"></div>
                  <h2>Hettich</h2><a class="view-details" href="#" ></a></div>
                </div>
                <img src="Images/slideshow/logo-hettich.jpg" alt="Hettich">
              </div>
              <div class="bg-home">
                <div class="show-box"></div>
                <div class="left-content">
                  <div class="content-present">
                    <div class="close-box"></div>
                    <h2>Veneer</h2><a class="view-details" href="#" ></a></div>
                  </div>
                  <img src="Images/slideshow/18.jpg" alt="Veneer">
                </div>
              </div>

            </div>

            <!--SLIDER--> 

            <div class="home-content">
              <div class="wrap-page">
                <div class="new-product">
                  <h2>Sản phẩm mới</h2>
                  <div class="pic"><img src="Images/1.jpg" alt="PHỤ KIỆN HETTICH ĐỨC"></div>
                  <h3>PHỤ KIỆN HETTICH ĐỨC</h3>
                  <p>Với lịch sử hình thành và phát triển hơn 127 năm từ 1888, Hettich đã trở thành một trong những nhà sản xuất hàng đầu về phụ kiện cho ngành nội thất...</p>
                  <a class="go-details" href="#">Chi tiết<span></span></a>
                </div>

                <div class="new-project">
                  <h2>Dự án mới</h2>
                  <div class="pic"><img src="Images/vinmec_banner-03-d500x343.jpg" alt="BỆNH VIỆN ĐA KHOA QUỐC TẾ VINMEC"></div>
                  <h3>BỆNH VIỆN ĐA KHOA QUỐC TẾ VINMEC</h3>
                  <p>  </p>
                  <a class="go-details" href="#">Chi tiết<span></span></a>
                </div>

                <div class="latest-news">
                  <h2>Tin mới nhất</h2>
                  <div class="box-news">
                    <div class="pic"><img src="Images/_MG_1409.jpg" alt="KHAI TRƯƠNG SHOWHOUSE PHỤ KIỆN NỘI THẤT AN CƯỜNG - HETTICH LỚN NHẤT VIỆT NAM"></div>
                    <h3>KHAI TRƯƠNG SHOWHOUSE PHỤ KIỆN NỘI THẤT AN CƯỜNG - HETTICH LỚN NHẤT VIỆT NAM</h3>
                    <p></p>
                    <a class="news-details" href="#">Chi tiết<span></span></a>
                  </div>
                  <div class="box-news">
                    <div class="pic"><img src="Images/_MG_1959.jpg" alt="VINH HẠNH ĐỒNG HÀNH CÙNG GIẢI THƯỞNG BCI ASIA 2015 LẦN THỨ 4"></div>
                    <h3>VINH HẠNH ĐỒNG HÀNH CÙNG GIẢI THƯỞNG BCI ASIA 2015 LẦN THỨ 4</h3>
                    <p></p>
                    <a class="news-details" href="#">Chi tiết<span></span></a>
                  </div>
                  <div class="box-video">
                    <h3>Media</h3>
                    <a class="player" href="javascript:void(0);" data-href="#"></a>
                    <div class="pic"><img src="Images/img_8203-600x400.jpg" alt="Giới thiệu" style="height: auto; margin-top: -51px; width: 100%;"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="bottom">
              <!--SOCIAL-->
              <div class="social">
                <ul>
                  <li><a class="youtube" target="_blank" href="#">youtube</a></li>
                  <li><a class="google" target="_blank" href="#">gp</a></li>
                  <li><a class="facebook" target="_blank" href="#">facebook</a></li>
                </ul>
              </div>
              <!--SOCIAL-->
              <div class="copyright"><p><strong>ALL RIGHTS RESERVED</strong></p></div>
            </div> 



          </div>
          <!--CONTAINER-->  

          <div class="httpserver class-hidden">http://ancuong.com/</div>
          <div class="httptemplate class-hidden">http://ancuong.com/catalog/view/theme/</div>

          <div class="go-top" style="display: none; opacity: 0;"></div> 
          <div class="scroll-down" style="display: none; opacity: 0;"></div>  

          <script type="text/javascript" src="Scripts/btq.js"></script>


          <div style="width:1px;height:1px;display:none"><img src="Scripts/adverclient.js"></div>





          <div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 1; background: rgba(0, 0, 0, 0.298039);"><div style="position: relative; top: 0px; float: right; width: 6px; height: 317px; border: 0px solid rgba(0, 0, 0, 0.498039); border-radius: 0px; background-color: rgba(255, 255, 255, 0.298039); background-clip: padding-box;"></div></div></body></html>